{
  "name": "axel WP (apache + mariadb)",
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/workspaces",
  "forwardPorts": [8080, 3306],
  "remoteUser": "root",
  "postCreateCommand": "bash .devcontainer/setup.sh",
  "customizations": {
    "vscode": {
      "settings": {
        "files.associations": {
          "*.php": "php"
        }
      },
      "extensions": [
        "bmewburn.vscode-intelephense-client"
      ]
    }
  }
}